Square_level_calculator/MainWindow.xaml

<Window x:Class="Square_level_calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Square_level_calculator"
        mc:Ignorable="d"
        FontSize="15"
        Title="Решение квадратного уровнения"
        SizeToContent="WidthAndHeight"
       >
    <Grid Margin="50" >
        <StackPanel HorizontalAlignment="Center">
            <Label Margin="5">введите коэффициенты уровненный </Label>
            <Label Margin="5" >ax*x + bx +c = 0</Label>
            
            <Border Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5"  Grid.Column="0" >A</Label>
                    <TextBox Margin="5"  x:Name="tbA" Grid.Column="1"></TextBox>
                </Grid>
            </Border>

            <Border Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5"  Grid.Column="0" >B</Label>
                    <TextBox Margin="5"  x:Name="tbB" Grid.Column="1"></TextBox>
                </Grid>
            </Border>

            <Border Margin="5"
                    BorderBrush="Black"
                    BorderThickness="1"                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Label Margin="5"  Grid.Column="0" >B</Label>
                    <TextBox Margin="5"  x:Name="tbC" Grid.Column="1"></TextBox>
                </Grid>
            </Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="5" Name="btnGo" Click="btnGo_Click"
                        Padding="4"
                        > рассчитать</Button>
                    <Button Margin="5" Name="btnClear"
                        Padding="4" Click="btnClear_Click"
                        >Очистить</Button>

                <Button Margin="5" Name="btnClose"
                        Padding="4" Click="btnClose_Click"
                        >Выход</Button>

            </StackPanel>

            <Label Name="lbRez">Ответ: ___</Label>


        </StackPanel>

    </Grid>
</Window>
